1637146314382	Move 'Main.xhtml' to 'WEB-INF'
1637146332127	Move 'Kaixo.xhtml' to 'WEB-INF'
1637146944155	Move 'Main.xhtml' to 'WebContent'
1637146946404	Move 'Kaixo.xhtml' to 'WebContent'
1637146948746	Move 'Pirata.xhtml' to 'WebContent'
1637227437986	Move 'CreateQuestion.xhtml' to 'WEB-INF'
1637227505785	Move 'CreateQuestion.xhtml' to 'WebContent'
1637232134244	Delete element
1637232165703	Delete element
1637232440762	Copy compilation unit
1637232442495	Copy compilation unit
1637232444101	Copy compilation unit
1637232449749	Delete element
1637232453051	Delete element
1637232456883	Delete element
